<!--pages/profile/profile.wxml-->
<!-- 1,头像 -->
<navigator class="avatar" url="/pages/contact/contact">
    <image src="/pages/logs/assets/images/avatar.png" mode="aspectFill" lazy-load="{{true}}"  ></image>
</navigator>
<!-- 2,灰色分隔块 -->
<view class="divider"></view>
<!-- 3,个人资料 -->
<view class="cell">
    <navigator class="cell-item">
        <text>个人资料</text>
    </navigator>
    <navigator class="cell-item arrow">
        <text>我的优惠券</text>
    </navigator>
</view>
<!-- 4,常见问题 -->
<view class="divider"></view>
<view class="cell">
    <navigator class="cell-item arrow">
        <text>常见问题</text>
    </navigator> 
    <navigator class="cell-item arrow">
        <text>使用条款</text>
    </navigator>
    <navigator class="cell-item arrow">
        <text>会员中心</text>
    </navigator>    
    <navigator class="cell-item arrow">
        <text>在线客服</text>
    </navigator>        
</view>
<!-- 5,设置 -->
<view class="divider"></view>
<view>
    <navigator class="cell-item arrow">
        <text>设置</text>
    </navigator>    
</view>